{
  "name": "tacticum-web",
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i ./local/templates/tacticum/assets/src/tailwind.css -o ./local/templates/tacticum/tailwind.generated.css",
    "css:watch": "tailwindcss -i ./local/templates/tacticum/assets/src/tailwind.css -o ./local/templates/tacticum/tailwind.generated.css --watch",
    "css:check": "tailwindcss -i ./local/templates/tacticum/assets/src/tailwind.css -o /tmp/tacticum-tailwind.generated.css && cmp -s /tmp/tacticum-tailwind.generated.css ./local/templates/tacticum/tailwind.generated.css && grep -q '@layer theme, base, components, utilities;' ./local/templates/tacticum/tailwind.generated.css",
    "template-styles:check": "node ./tools/template-styles-retirement-check.mjs",
    "dev:preflight": "node ./tools/dev-env-preflight.mjs",
    "visual:smoke": "node ./tools/visual-smoke.mjs",
    "visual:smoke:prod": "TACTICUM_VISUAL_BASE_URL=https://tacticum.ru node ./tools/visual-smoke.mjs",
    "seo:check": "node ./tools/seo-check.mjs",
    "seo:check:prod": "TACTICUM_SEO_CHECK_BASE_URL=https://tacticum.ru TACTICUM_SEO_CHECK_HTTP=1 node ./tools/seo-check.mjs",
    "seo:smoke": "TACTICUM_VISUAL_BASE_URL=https://tacticum.ru TACTICUM_EXPECT_SEO_HEAD=1 node ./tools/visual-smoke.mjs",
    "browser:smoke": "TACTICUM_VISUAL_ACTIONS=1 node ./tools/visual-smoke.mjs",
    "browser:smoke:prod": "TACTICUM_VISUAL_BASE_URL=https://tacticum.ru TACTICUM_VISUAL_ACTIONS=1 node ./tools/visual-smoke.mjs",
    "browser:smoke:price": "TACTICUM_VISUAL_BASE_URL=https://tacticum.ru TACTICUM_VISUAL_PAGES=/price/ TACTICUM_VISUAL_ACTIONS=1 TACTICUM_EXPECT_PRICE_TEAM_PRESETS=1 node ./tools/visual-smoke.mjs",
    "release:smoke:prod": "npm run seo:smoke && npm run browser:smoke:prod && npm run browser:smoke:price",
    "e2e:css-js:prod": "npm run css:check && npm run template-styles:check && npm run visual:smoke:prod && npm run browser:smoke:prod && npm run browser:smoke:price",
    "e2e:css-js:local": "npm run css:check && npm run template-styles:check && npm run visual:smoke:css-local && npm run browser:smoke:css-local",
    "release:signoff:check": "node ./tools/release-signoff-check.mjs",
    "release:signoff:draft-check": "node ./tools/release-signoff-check.mjs --allow-pending",
    "release:signoff:summary": "node ./tools/release-signoff-check.mjs --allow-pending --summary",
    "release:signoff:self-test": "node ./tools/release-signoff-self-test.mjs",
    "gaps:known": "node ./tools/known-gaps-check.mjs",
    "gaps:known:strict": "node ./tools/known-gaps-check.mjs --strict",
    "visual:smoke:css-local": "TACTICUM_VISUAL_BASE_URL=https://tacticum.ru TACTICUM_VISUAL_REMOVE_CSS=tailwind.generated.css,template_styles.css,styles/global.css,styles/aiagents.css TACTICUM_VISUAL_INJECT_CSS=local/templates/tacticum/tailwind.generated.css,local/templates/tacticum/styles/global.css node ./tools/visual-smoke.mjs",
    "browser:smoke:css-local": "TACTICUM_VISUAL_BASE_URL=https://tacticum.ru TACTICUM_VISUAL_REMOVE_CSS=tailwind.generated.css,template_styles.css,styles/global.css,styles/aiagents.css TACTICUM_VISUAL_INJECT_CSS=local/templates/tacticum/tailwind.generated.css,local/templates/tacticum/styles/global.css TACTICUM_VISUAL_ACTIONS=1 node ./tools/visual-smoke.mjs",
    "config:check": "node ./tools/config-contract-check.mjs",
    "sale:sunset:check": "node ./tools/legacy-sale-sunset-check.mjs",
    "bitrix:check": "node ./tools/bitrix-architecture-check.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.8",
    "tailwindcss": "4.1.8"
  }
}
